# justPDF

./: .gitignore  .travis.yml  LICENSE.md  README.md  pmd-rules.xml  pom.xml  sonar-project.properties
.circleci/: config.yml  maven-release-settings.xml
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml  validate.yml
src/main/java/: module-info.java
src/main/java/com/justifiedsolutions/jspdf/api/: Document.java  DocumentException.java  Footer.java  Header.java  HorizontalAlignment.java  Margin.java  Metadata.java  PageNumberFooter.java  PageSize.java  RunningMarginal.java  Section.java  VerticalAlignment.java  package-info.java
src/main/java/com/justifiedsolutions/jspdf/api/content/: Cell.java  Chunk.java  Content.java  PageBreak.java  Paragraph.java  Phrase.java  Table.java  TextContent.java  package-info.java
src/main/java/com/justifiedsolutions/jspdf/api/font/: Font.java  PDFFont.java  package-info.java
src/main/java/com/justifiedsolutions/jspdf/layout/: CellLayout.java  ContentLayout.java  ContentLayoutFactory.java  ContentLine.java  DocumentLayout.java  FontWrapperOperator.java  PDFFontWrapper.java  PageLayout.java  ParagraphLayout.java  ParagraphLayoutFactory.java  PhraseLayout.java  PhraseLayoutFactory.java  TableChunk.java  TableGridIndex.java  TableLayout.java  TableLayoutFactory.java  TableModel.java  TableRow.java  TextContentLayout.java  TextContentLayoutFactory.java  TextContentUtility.java  TextLine.java
src/main/java/com/justifiedsolutions/jspdf/pdf/: PDFWritable.java
src/main/java/com/justifiedsolutions/jspdf/pdf/contents/: AbsolutePositionText.java  AppendToPath.java  BeginText.java  ClosePath.java  CollapsableOperator.java  ColorGraphicsOperator.java  ColorSpace.java  CreateRectangularPath.java  DeviceCMYK.java  DeviceColorSpace.java  DeviceGray.java  DeviceRGB.java  EndText.java  FillAndStrokePath.java  FillPath.java  GeneralGraphicsOperator.java  GraphicsObject.java  GraphicsOperator.java  GraphicsState.java  GraphicsStateOperator.java  LineCapStyle.java  MoveToNextLine.java  PDFContentStreamBuilder.java  PageDescriptionObject.java  PathConstructionGraphicsOperator.java  PathObject.java  PathPaintingGraphicsOperator.java  PopGraphicsState.java  PositionText.java  PushGraphicsState.java  SetCMYKFillColor.java  SetCMYKStrokeColor.java  SetCharacterSpacing.java  SetFont.java  SetGrayFillColor.java  SetGrayStrokeColor.java  SetLeading.java  SetLineCapStyle.java  SetLineWidth.java  SetRGBFillColor.java  (+11 more)
src/main/java/com/justifiedsolutions/jspdf/pdf/doc/: PDFCatalogDictionary.java  PDFDocument.java  PDFHeader.java  PDFInfoDictionary.java  PDFPage.java  PDFPages.java  PDFTrailer.java  PDFXRefTable.java
src/main/java/com/justifiedsolutions/jspdf/pdf/font/: PDFFont.java  PDFFontDescriptor.java  PDFFontType1.java
src/main/java/com/justifiedsolutions/jspdf/pdf/object/: PDFArray.java  PDFBoolean.java  PDFDate.java  PDFDictionary.java  PDFDocEncodedString.java  PDFIndirectObject.java  PDFInteger.java  PDFName.java  PDFNull.java  PDFObject.java  PDFReal.java  PDFRectangle.java  PDFStream.java  PDFString.java
src/main/java/com/justifiedsolutions/justpdf/api/: Document.java  DocumentException.java  Footer.java  Header.java  HorizontalAlignment.java  Margin.java  Metadata.java  Outline.java  Outlineable.java  PageNumberFooter.java  PageSize.java  RunningMarginal.java  Section.java  VerticalAlignment.java  package-info.java
src/main/java/com/justifiedsolutions/justpdf/api/content/: Cell.java  Chunk.java  Content.java  KeepTogetherCapable.java  OutlineableTextContent.java  PageBreak.java  Paragraph.java  Phrase.java  Table.java  TextContent.java  package-info.java
src/main/java/com/justifiedsolutions/justpdf/api/font/: Font.java  PDFFont.java  package-info.java
src/main/java/com/justifiedsolutions/justpdf/layout/: CellLayout.java  CellWidthHelper.java  Column.java  ContentLayout.java  ContentLayoutFactory.java  ContentLine.java  DocumentLayout.java  FontWrapperOperator.java  HyphenProcessor.java  Hyphenator.java  OutlineLayout.java  PDFFontWrapper.java  PageLayout.java  Row.java  TableChunk.java  TableGridIndex.java  TableLayout.java  TableLayoutFactory.java  TableModel.java  TableModelChunkHelper.java  TextContentLayout.java  TextContentLayoutFactory.java  TextContentUtility.java  TextLine.java  TextSplitter.java
src/main/java/com/justifiedsolutions/justpdf/pdf/: PDFWritable.java
src/main/java/com/justifiedsolutions/justpdf/pdf/contents/: AbsolutePositionText.java  AppendToPath.java  BeginText.java  ClosePath.java  CollapsableOperator.java  ColorGraphicsOperator.java  ColorSpace.java  CreateRectangularPath.java  DeviceCMYK.java  DeviceColorSpace.java  DeviceColorSpaceOperator.java  DeviceGray.java  DeviceGrayOperator.java  DeviceRGB.java  DeviceRGBOperator.java  EndText.java  FillAndStrokePath.java  (+38 more)
src/main/resources/afm/: MustRead.html
src/main/resources/hyphen/: exceptions.list
src/test/java/com/justifiedsolutions/jspdf/api/: DocumentTest.java  MarginTest.java  PageNumberFooterTest.java  PageSizeTest.java  SectionTest.java
src/test/java/com/justifiedsolutions/jspdf/layout/: PDFFontWrapperTest.java
src/test/java/com/justifiedsolutions/jspdfdriver/: ComplexTableOnlyDocumentTest.java  ParagraphOnlyDocumentTest.java  PhraseOnlyDocumentTest.java  SectionDocumentTest.java  SimpleTableOnlyDocumentTest.java
src/test/java/com/justifiedsolutions/justpdf/api/: DocumentExceptionTest.java  DocumentTest.java  MarginTest.java  OutlineTest.java  OutlineableTest.java  PageNumberFooterTest.java  PageSizeTest.java  SectionTest.java
src/test/java/com/justifiedsolutions/justpdf/layout/: CellWidthHelperTest.java  DocumentLayoutTest.java  FontWrapperOperatorTest.java  HyphenatorTest.java  OutlineLayoutTest.java  PDFFontWrapperTest.java  TextContentUtilityTest.java  TextLineHyphenTest.java  TextLineTest.java  TextSplitterTest.java
src/test/java/com/justifiedsolutions/justpdfdriver/: ComplexTableOnlyDocumentTest.java  ParagraphOnlyDocumentTest.java  PhraseOnlyDocumentTest.java  SectionDocumentTest.java  SimpleTableOnlyDocumentTest.java
(+191 files in other folders)
